<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Thêm Loại Máy</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Mr3DqJtcDmVpQ7qI9uhqN1wWJ5zz3jZOljwXf2lJpZfZ2RvRtCElyd/UPfQDeAG0+hg61yE8xVghvIB7pFzZBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .form-label {
        font-weight: bold;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
  </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1 class="mb-4"><i class="fas fa-plus-circle me-2"></i>Thêm Loại Máy</h1>
  <form th:action="@{/categories/add}" th:object="${category}" method="post" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label"><i class="fas fa-tag me-2"></i>Tên:</label>
      <input type="text" id="name" th:field="*{name}" class="form-control" required/>
      <div class="text-danger" th:if="${#fields.hasErrors('name')}"
           th:errors="*{name}"></div>
    </div>
    <button type="submit" class="btn btn-primary"><i class="fas fa-check-circle me-2"></i>Thêm</button>
    <a th:href="@{/categories}" class="btn btn-secondary"><i class="fas fa-times-circle me-2"></i>Hủy</a>

  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
